spring.application.name=smartjob

# DB H2
spring.datasource.url=jdbc:h2:mem:smartjob
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=smartjob
spring.datasource.password=Ch2i8Y10Btw
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

password.regex=(?=(.*[A-Za-z].*){4})(?=(.*\\d.*){4}).{8,}
